[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8888
server.thread_pool = 10
tools.sessions.on = True
tools.sessions.storage_path = "/tmp"
tools.sessions.storage_type = "file"
tools.sessions.timeout = 600
tools.staticdir.root = "/usr/local/LDAPgui"
tools.gzip.on = True
tools.encode.on = True
#tools.proxy.on = True

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/usr/local/LDAPgui/favicon.ico"

[/include/ext]
tools.staticdir.on = True
tools.staticdir.dir = "include/ext"

[/include/js]
tools.staticdir.on = True
tools.staticdir.dir = "include/js"

[/icons]
tools.staticdir.on = True
tools.staticdir.dir = "include/ext/examples/shared/icons/fam"
