<%
# -*- coding: latin-1 -*-
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <script type='text/javascript' src='/include/js/common.js'></script>
 <link rel="stylesheet" type="text/css" href="/include/ext/resources/css/ext-all.css"/>
 <script type="text/javascript" src="/include/ext/adapter/ext/ext-base.js"></script>
 <script type="text/javascript" src="/include/ext/ext-all.js"></script>
 <title>LDAP gui</title>

    <style type="text/css">
        body .x-panel {
            margin-bottom:20px;
        }
        .icon-grid {
            background-image:url(/icons/grid.png) !important;
        }
        #button-grid .x-panel-body {
            border:1px solid #99bbe8;
            border-top:0 none;
        }
        #button-grid .x-panel-tbar {
            border:1px solid #99bbe8;
            border-bottom:0 none;
        }
        .add {
            background-image:url(/icons/add.gif) !important;
        }
        .option {
            background-image:url(/icons/plugin.gif) !important;
        }
        .remove {
            background-image:url(/icons/delete.gif) !important;
        }
        .edit {
            background-image:url(/icons/edit.gif) !important;
        }
        .save {
            background-image:url(/icons/save.gif) !important;
        }
        .user_edit {
            background-image:url(/icons/user_edit.png) !important;
        }
        .user_add {
            background-image:url(/icons/user_add.png) !important;
        }
        .user_delete {
            background-image:url(/icons/user_delete.png) !important;
        }
        .user_lock {
            background-image:url(/icons/user_red.png) !important;
        }        
        .refresh {
            background-image:url(/icons/table_refresh.png) !important;
        }
        
    </style>
</head>
<body>
<div id='mainContent'>

